.project-card {
  color: #e3e4e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgba(33, 28, 28, 0.85);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}

.projectDiv {
  display: grid; /* Use CSS Grid for layout */
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* 2 columns for larger screens */
  gap: 20px; /* Space between cards */
  margin: 0 auto; /* Center the grid */
  padding: 20px;
  max-width: 1200px; /* Limit the maximum width */
}

.project-card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 768px) {
  .projectDiv {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }

  .project-card {
    width: 80%; /* Width for smaller screens */
    margin: 0 auto; /* Center the card */
  }
}

.card-body {
  padding: 0;
}

@media screen and (max-width: 768px) {
  .project-card {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

.project-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-description {
  margin-top: 10px;
  font-weight: 500;
  font-size: 1rem;
  color: #e3e4e2;
}

.project-image {
  width: 100%;
  height: 370px;
  border-radius: 0.5rem;
  object-fit: cover;
}

.project-card p {
  color: #969695;
}

.project-card h3 {
  margin-top: 0.25rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.project-section {
  height: auto;
}
