.about-container {
  padding: 2rem;
  border-radius: 2rem;
}

.a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

.row-about {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}

.about-sub {
  font-size: 2rem;
  color: #000;
  padding: 2rem;
  margin-left: auto;
  font-weight: bolder;
  text-align: center;
}

.listTitle,
.list-item {
  font-size: 2rem;
  color: #fff;
  padding: 1rem;
}

.li,
ul {
  list-style: none;
}

.about-pic {
  max-width: 100%;

  height: auto;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.about-row {
  font-family: "Geist";
  max-width: 650px;
  display: inline;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 2rem;
  color: #000;
  text-align: left;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.47);
  -webkit-backdrop-filter: blur(10.5px);
  backdrop-filter: blur(10.5px);
  border-radius: 1rem;
}

.about-row strong {
  font-weight: bold;
  display: inline;
}

@media screen and (max-width: 768px) {
  .about-row {
    font-size: 1rem;
  }
}

.about-list {
  font-size: 1.5rem;
}

.about {
  padding: 2rem;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .about-container {
    padding: 0;
    margin: 0;
  }
  .about-text {
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
  }
  section {
    padding: 0;
    margin: 0;
  }
  .image {
    max-width: 100%;
    min-width: 100%;
    height: auto;
    border-radius: 1rem;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.div1 {
  grid-area: 1 / 1 / 4 / 5;
}
.div2 {
  grid-area: 1 / 5 / 4 / 7;
  background-color: #8aff85;
  border-radius: 1rem;
  padding: 2rem;
}
.div3 {
  grid-area: 4 / 4 / 6 / 7;
  background-color: #e3e4e2;
  border-radius: 1rem;
  padding: 2rem;
}
.div4 {
  grid-area: 6 / 4 / 7 / 7;
}
.div5 {
  grid-area: 4 / 1 / 7 / 4;
  border-radius: 1rem;
  padding: 2rem;
  background-color: #211c1c;
  border: 1px solid #8aff85;
  color: #8aff85;
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .div1,
  .div2,
  .div3,
  .div4,
  .div5 {
    grid-area: auto;
  }
}
