.header-container {
  grid-template-columns: 1fr;
  padding-top: 0;
  top: 0;
  max-width: 1200px;
  z-index: 1000;
  backdrop-filter: blur(10px);
  position: sticky;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  height: 1rem;
  width: 1rem;
  margin-right: 0.25rem;
}

.Navbar {
  background-color: transparent;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
}

.social-icons {
  display: none;
  margin-left: auto;
  padding: 1rem;
  color: #fff;
}

.social-icons a {
  padding-left: 10px;
  color: #fff;
}

.navbar-nav a {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  font-weight: 100;
}

.list a:hover {
  text-decoration: none;
  transform: translate(3px, -3px);
}
.custom-toggler {
  border-color: grey;
}

.navbar-toggler-icon {
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .list-item {
    display: flex;
    flex-direction: column;
  }

  .header-container {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
